// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"npc_dota_hero_skill_empty1"
	{
		"BaseClass" 	"ability_datadriven"
		"MaxLevel" 	"0"
	}

	"npc_dota_hero_skill_empty2"
	{
		"BaseClass" 	"ability_datadriven"
		"MaxLevel" 	"0"
	}

	"npc_dota_hero_skill_leave_up"
	{
		"BaseClass" 	"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName" 	"skill_leave_up"
		"AbilityCastPoint" 	"0.0"
		"AbilityCooldown" 	"0.0"
		"AbilityManaCost" 	"0"
		"MaxLevel" 	"1"
		"OnSpellStart"
		{
			"RemoveAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_empty1"
			}
			"RemoveAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_empty2"
			}
			"RemoveAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_leave_up"
			}
			"AddAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_spawn_creeps"
			}
			"AddAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_orb"
			}
			"AddAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_aura"
			}
			"LevelUpAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_spawn_creeps"
			}
			"LevelUpAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_orb"
			}
			"LevelUpAbility"
			{
				"Target" 	"CASTER"
				"AbilityName" 	"npc_dota_hero_skill_aura"
			}
		}
	}

	"npc_dota_hero_skill_orb"
	{
		"BaseClass" 	"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName" 	"skill_orb"
		"AbilityCastRange" 	"1000"
		"AbilityCastPoint" 	"0.0"
		"AbilityCooldown" 	"0.0"
		"AbilityManaCost" 	"0"
		"MaxLevel" 	"1"
		"Modifiers"
		{
			"Orb_Modifier"
			{
				"EffectName"            "particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
				"Passive" 	"1"
				"IsHidden" 	"1"
				"Orb"
				{
					"Priority" 	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName" 	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
					"CastAttack" 	"1"
				}
				"OnOrbFire"
				{
					"SpendMana"
					{
					    "Mana" 	"10"
					}
				}
				"OnOrbImpact"
				{
					
				}
			}
		}
	}

	"npc_dota_hero_skill_aura"
	{
		"BaseClass" 	"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName" 	"skill_aura"
		"AbilityCastPoint" 	"0.0"
		"AbilityCooldown" 	"0.0"
		"AbilityManaCost" 	"0"
		"MaxLevel" 	"1"
		"OnSpellStart"
		{
		    "FireSound"
		    {
		        "Target" 	"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
		    }
		}
	}

	"npc_dota_hero_skill_spawn_creeps"
	{
		"BaseClass" 	"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName" 	"skill_spawn_creeps"
		"AbilityCastRange" 	"1000"
		"AbilityCastPoint" 	"0.0"
		"AbilityCooldown" 	"0.0"
		"AbilityManaCost" 	"0"
		"MaxLevel" 	"1"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"spawn_unit.lua"
				"Function" 	"MySpawnUnit"
				"Target" 	"POINT"
			}
		}
	}
}
