// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_sven_template"
	{
		"override_hero"				"npc_dota_hero_sven"						// Hero to override
		"Ability1"					"npc_dota_hero_skill_empty1"				// Ability 1
		"Ability2"					"npc_dota_hero_skill_empty2"				// Ability 2
		"Ability3"					"npc_dota_hero_skill_leave_up"				// Ability 3
		"Ability4"					""											// Ability 4
		"Ability5"					""											// Ability 5
		"Ability6"					""											// Ability 6
	}
}
